<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<path stroke="#000000" stroke-width="0.25" stroke-linecap="round" stroke-miterlimit="10" d="M891.7,237.3
	c0,61.9-50.2,112.1-112.1,112.1s-112.1-50.2-112.1-112.1s50.2-112.1,112.1-112.1S891.7,175.4,891.7,237.3z M405.7,513.8 M412,516.3
	c-3.1-8.2-12.9-2.4-12.9-2.4L69.4,808.5c-0.3,0.3-0.7,0.6-1,0.9l-0.3,0.3l0,0c-11,9.6-17.9,23.7-17.9,39.5c0,29,23.5,52.6,52.6,52.6
	c10.6,0,20.4-3.1,28.6-8.5l0,0l0.1-0.1c3.2-2.1,6.2-4.5,8.8-7.3l271.7-223V516.3z M711.7,807.8L711.7,807.8l-0.1-0.1
	c-0.9-1.7-1.9-3.4-3-5l-166.3-281c-0.6-1-1.2-2-1.8-3l-0.5-0.8l0,0c-9.4-14.4-25.6-24-44.1-24c-29,0-52.6,23.5-52.6,52.6
	c0,13.9,5.5,26.6,14.3,36l120,197.1H332.5c-29,0-52.6,23.5-52.6,52.6c0,27.9,21.7,50.6,49.1,52.4l0,0.2h336.1
	c29,0,52.6-23.5,52.6-52.6C717.7,823.3,715.5,815,711.7,807.8z M618.6,290l-0.1-144c0-0.8,0.1-1.5,0.1-2.3c0-0.8-0.1-1.6-0.1-2.4
	l0-1l0,0c-1.7-25.1-22.6-44.9-48.1-44.9c-11.4,0-21.9,4-30.1,10.6l0,0L276.6,302.9l0.1,0.1c-11.6,8.8-19.1,22.7-19.1,38.4
	c0,26.7,21.6,48.3,48.3,48.3c13.2,0,25.1-5.3,33.8-13.8l0,0L523.3,233l-1.2,55.3l0.1,0c0,0.6-0.1,1.1-0.1,1.7
	c0,26.7,21.6,48.3,48.3,48.3c25.4,0,46.2-19.7,48.1-44.6l0.2,0l0-3.6C618.6,290.1,618.6,290,618.6,290
	C618.6,290,618.6,290,618.6,290z M583.3,435.6 M903.3,456.8l-213.6,1.6l0.4-35.3c0.4-2.6,0.7-5.2,0.7-7.9
	c0-25.7-20.9-46.6-46.6-46.6c-24.5,0-44.6,19-46.4,43h-0.2v95.1l0.2,0.2c1.8,24.1,21.9,43.1,46.4,43.1h259.1
	c25.7,0,46.6-20.9,46.6-46.6C949.9,477.6,929,456.8,903.3,456.8z"/>
</svg>
